* [33m002e019[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtelebot-refactoring[m[33m, [m[1;31morigin/telebot-refactoring[m[33m)[m Update the table
* [33m8d661d1[m Refactor models
* [33m6c104ed[m[33m ([m[1;31morigin/telebot[m[33m, [m[1;32mtelebot[m[33m)[m update gitignore
* [33mf2ef41b[m mount the logging file to the container
* [33m498785d[m Remove database.env file from repo
* [33m47c6cec[m Dockerize the bot and the database using docker compose
* [33med5734c[m add async engine and connect it to the bot
* [33m972ecc4[m generate data bases by alembic
* [33m3f1b461[m feat/configure alembic
* [33m44e2681[m feat/init alembic
* [33mdbc22e1[m feature add creating data bases
* [33m23286e6[m feat/add a model for telegram users
* [33m75dcfb2[m refactor requirements
* [33mc8ef753[m modify logging messages
* [33meb46f37[m Add basic version of the bot with file strucfture, exception handling and loggging
* [33me801c9c[m Add basic version of the bot
* [33ma0a8e58[m initial commit
